# artisan-roots-web-service

./: ArtisanRoots.sln
ArtisanRoots.API/: ArtisanRoots.API.csproj  ArtisanRoots.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtisanRoots.API/Commerce/Domain/Model/Aggregates/: Product.cs
ArtisanRoots.API/Commerce/Domain/Model/Entities/: DetailSale.cs  OrderSale.cs
ArtisanRoots.API/Communication/Application/Internal/CommandServices/: NotificationArtisanCommandService.cs  NotificationOwnerCommandService.cs
ArtisanRoots.API/Communication/Application/Internal/QueryServices/: NotificationArtisanQueryService.cs  NotificationOwnerQueryService.cs
ArtisanRoots.API/Communication/Domain/Model/Aggregates/: NotificationArtisan.cs  NotificationArtisanAudit.cs  NotificationOwner.cs  NotificationOwnerAudit.cs
ArtisanRoots.API/Communication/Domain/Model/Commands/: CreateNotificationArtisanCommand.cs  CreateNotificationOwnerCommand.cs
ArtisanRoots.API/Communication/Domain/Model/Entities/: NotificationArtisanAudit.cs  NotificationOwnerAudit.cs
ArtisanRoots.API/Communication/Domain/Model/Exceptions/: AnyAttributeCanBeEmptyOrNullException.cs  OneOrMoreAttributesAreNullOrEmptyException.cs
ArtisanRoots.API/Communication/Domain/Model/Queries/: GetAllNotificationsQuery.cs
ArtisanRoots.API/Communication/Domain/Repositories/: INotificationArtisanRepository.cs  INotificationOwnerRepository.cs
ArtisanRoots.API/Communication/Domain/Services/CommandServices/: INotificationArtisanCommandService.cs  INotificationOwnerCommandService.cs
ArtisanRoots.API/Communication/Domain/Services/QueryServices/: INotificationArtisanQueryService.cs  INotificationOwnerQueryService.cs
ArtisanRoots.API/Communication/Infrastructure/Persistence/EFC/Repositories/: NotificationArtisanRepository.cs  NotificationOwnerRepository.cs
ArtisanRoots.API/Communication/Interfaces/REST/: NotificationController.cs
ArtisanRoots.API/Communication/Interfaces/REST/Resources/NotificationArtisan/: CreateNotificationArtisanResource.cs  NotificationArtisanResource.cs
ArtisanRoots.API/Communication/Interfaces/REST/Resources/NotificationOwner/: CreateNotificationOwnerResource.cs  NotificationOwnerResource.cs
ArtisanRoots.API/Communication/Interfaces/REST/Transform/NotificationArtisan/: CreateNotificationArtisanCommandFromResourceAssembler.cs  NotificationArtisanResourceFromEntityAssembler.cs
ArtisanRoots.API/Communication/Interfaces/REST/Transform/NotificationOwner/: CreateNotificationOwnerCommandFromResourceAssembler.cs  (+1 more)
ArtisanRoots.API/IAM/Domain/Model/Aggregates/: Artisan.cs  Customer.cs  Owner.cs
ArtisanRoots.API/IAM/Domain/Model/Entities/: ArtisanCredential.cs  CustomerCredential.cs  OwnerCredential.cs  Role.cs
ArtisanRoots.API/Models/: Category.cs  Location.cs
ArtisanRoots.API/Properties/: launchSettings.json
ArtisanRoots.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+8 files in other folders)
